# MobileApp

./: .gitignore  README.md
DbApi/: DbApi.sln
DbApi/DBWebApi/: DBWebApi.csproj  Global.asax.cs  Web.config  packages.config
DbApi/DBWebApi.Tests/: App.config  DBWebApi.Tests.csproj  UnitTest1.cs  packages.config
DbApi/DBWebApi.Tests/Controllers/: HomeControllerTest.cs  ValuesControllerTest.cs
DbApi/DBWebApi.Tests/Properties/: AssemblyInfo.cs
DbApi/DBWebApi/App_Start/: RouteConfig.cs  WebApiConfig.cs
DbApi/DBWebApi/Controllers/: ActChatsController.cs  ActivitiesController.cs  CategoriesController.cs  CompanyController.cs  DuplicatesController.cs  QuestsController.cs  UsersController.cs
DbApi/DBWebApi/Data/: DBWebApiContext.cs
DbApi/DBWebApi/Models/: ActAttending.cs  ActCategory.cs  ActChat.cs  Activity.cs  Category.cs  ClientClasses.cs  Company.cs  DbContx.cs  Quest.cs  QuestTask.cs  QuestTaskUser.cs  Task.cs  User.cs  UserImg.cs  UserQuest.cs  UsersKpihistory.cs
DbApi/DBWebApi/Models/Db/: ActAttending.cs  ActCategory.cs  Activity.cs  DbContx.cs  Quest.cs  Task.cs  (+5 more)
DbApi/DBWebApi/Properties/: AssemblyInfo.cs  Settings.Designer.cs
DbApi/DbApi/: Program.cs  Startup.cs
DbApi/DbApi/Controllers/: ValuesController.cs
DbApi/DbApi/Properties/: launchSettings.json
DbApi/DbApiCore/: DbApiCore.csproj  Program.cs  Startup.cs
DbApi/DbApiCore/Controllers/: ActChatsController.cs  ActivitiesController.cs  CategoriesController.cs  CompaniesController.cs  UsersController.cs
DbApi/DbApiCore/Models/: ActAttending.cs  ActCategory.cs  ActChat.cs  Activity.cs  Category.cs  ChatPhoto.cs  ClientClasses.cs  Company.cs  DBContx.cs  Quest.cs  QuestTask.cs  QuestTaskUser.cs  Task.cs  User.cs  UserImg.cs  UserQuest.cs  UsersKpihistory.cs
DbApi/DbApiCore/Properties/: Resources.Designer.cs
DbApi/DbApiCore/Properties/PublishProfiles/: DbGrpPrj - Web Deploy.pubxml
DbApi/Models/: UserQuests.cs
DbApi/XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
(+2 files in other folders)
